# APW.Movies.Shared.DataAccess

./: AnthonyPWatts.Movies.Shared.DataAccess.sln  Movies.Shared.DataAccess.sln  README.md
AnthonyPWatts.Movies.Shared.DataAccess/: ActorRepository.cs  AnthonyPWatts.Movies.Shared.DataAccess.csproj  DependencyInjection.cs  MovieActorRepository.cs  MovieRepository.cs  MoviesDbContext.cs
AnthonyPWatts.Movies.Shared.DataAccess/Interfaces/: IMoviesDbContext.cs
AnthonyPWatts.Movies.Shared.DataAccess/Models/: Actor.cs  Movie.cs
ManualTestRig/: ManualTestRig.csproj  Program.cs  appsettings.Development.json
ManualTestRig/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManualTestRig/Pages/Shared/: _Layout.cshtml
ManualTestRig/Properties/: launchSettings.json
Movies.Shared.DataAccess/: ActorRepository.cs  DependencyInjection.cs  MovieActorRepository.cs  MoviesDbContext.cs
Movies.Shared.DataAccess/Interfaces/: IMoviesDbContext.cs
Movies.Shared.DataAccess/Models/: MovieActor.cs
